Trials              28

PhaseTrials0		1,4
FieldIndex          	4,5
FieldPermute		NO

PhaseTrials1		5,6
FieldIndex          	49
FieldPermute		NO

PhaseTrials2		7,14
FieldIndex          	49,49,49,5
FieldPermute		YES

PhaseTrials3		15,22
FieldIndex          	49,49,49,5
FieldPermute		YES

PhaseTrials4		23,24
FieldIndex          	49
FieldPermute		NO

PhaseTrials5		25,28
FieldIndex          	4,5
FieldPermute		NO
